# User_Recognition_Shopping_Cart

./: README.md
App_code/MyApplication/app/: build.gradle  google-services.json
App_code/MyApplication/app/src/main/: AndroidManifest.xml
App_code/MyApplication/app/src/main/java/com/example/myapplication/: CartAdapter.java  CartItem.java  CheckoutActivity.java  MainActivity.java
App_code/MyApplication/app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  item_cart.xml
App_code/MyApplication/gradle/: libs.versions.toml
App_code/MyApplication/gradle/wrapper/: gradle-wrapper.properties
App_code/Rssi_Check/: settings.gradle
App_code/Rssi_Check/app/: build.gradle  google-services.json
App_code/Rssi_Check/app/src/androidTest/java/com/example/rssi_check/: ExampleInstrumentedTest.java
App_code/Rssi_Check/app/src/main/: AndroidManifest.xml
App_code/Rssi_Check/app/src/main/java/com/example/rssi_check/: MainActivity.java
App_code/Rssi_Check/app/src/main/res/layout/: activity_main.xml
App_code/Rssi_Check/app/src/main/res/values/: strings.xml  themes.xml
App_code/Rssi_Check/app/src/main/res/values-night/: themes.xml
App_code/Rssi_Check/app/src/test/java/com/example/rssi_check/: ExampleUnitTest.java
App_code/Rssi_Check/gradle/wrapper/: gradle-wrapper.properties
raspberryPi_code/: openCV_rssi_motor_rfid_firestore_raspberrypi.py
